<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'>
<title>Recent Post</title>
<style>
ul.recent-posts-container {line-height: normal;list-style: none;-webkit-padding-start: 0;}
li.recent-posts-list {padding-bottom: 5px;overflow: hidden;margin-bottom: 5px;width: 48%;float: left;list-style: none;}
img.recent-post-thumb {max-width: 130px;max-height: 110px;overflow: hidden;float: left;position: relative;width: 130px;height: 110px;margin-right: 5px;border: 1px solid #ccc;padding: 1px;}
h2.recent-post-title {color: #333;font-weight: 600;font-size: 14px;line-height: 20px;overflow: hidden;padding: 0 5px 5px 0;margin-bottom: 5px;margin: 0;}
.recent-posts-details span.dett {background: #d71149;color: #fff;display: inline;margin: 0;padding: 2px 7px;}
.recent-posts-details span.redmore a{background: #333;color: #fff;padding: 2px 7px;display: inline-block;}
</style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js' type='text/javascript'></script>
</head>
<body>
<script>
var posts_no = 10;var showpoststhumbs = true;var readmorelink = true;var showcommentslink = false;var posts_date = true;var post_summary = false;var summary_chars = 0;function showlatestpostswiththumbs(t){document.write('<ul class="recent-posts-container">');for(var e=0;e<posts_no;e++){var r,n=t.feed.entry[e],i=n.title.$t;if(e==t.feed.entry.length)break;for(var o=0;o<n.link.length;o++){if("replies"==n.link[o].rel&&"text/html"==n.link[o].type)var l=n.link[o].title,m=n.link[o].href;if("alternate"==n.link[o].rel){r=n.link[o].href;break}}var u;try{u=n.media$thumbnail.url}catch(h){s=n.content.$t,a=s.indexOf("<img"),b=s.indexOf('src="',a),c=s.indexOf('"',b+5),d=s.substr(b+5,c-b-5),u=-1!=a&&-1!=b&&-1!=c&&""!=d?d:"https://2.bp.blogspot.com/-C3Mo0iKKiSw/VGdK808U7rI/AAAAAAAAAmI/W7Ae_dsEVAE/s1600/no-thumb.png"}var p=n.published.$t,f=p.substring(0,4),g=p.substring(5,7),v=p.substring(8,10),w=new Array;if(w[1]="Jan",w[2]="Feb",w[3]="Mar",w[4]="Apr",w[5]="May",w[6]="Jun",w[7]="Jul",w[8]="Aug",w[9]="Sep",w[10]="Oct",w[11]="Nov",w[12]="Dec",document.write('<li class="recent-posts-list"><a href="'+r+'">'),
1==showpoststhumbs&&document.write('<img class="recent-post-thumb" src="'+u+'"/>'),
document.write('<h2 class="recent-post-title">'+i+"</h2></a>"),
"content"in n)var A=n.content.$t;else if("summary"in n)var A=n.summary.$t;else var A="";
var k=/<\S[^>]*>/g;if(A=A.replace(k,""),1==post_summary)if(A.length<summary_chars)document.write(A);else{A=A.substring(0,summary_chars);
var y=A.lastIndexOf(" ");A=A.substring(0,y),
document.write(A+"...")}var _="",$=0;
document.write('<div class="recent-posts-details"><span class="dett">'),
1==posts_date&&(_=_+w[parseInt(g,10)]+" "+v+" "+f,$=1),
1==readmorelink&&(1==$&&(_+=" </span><br> "),
_=_+'<span class="redmore"><a href="'+r+'" class="urls" target ="_top">Selengkapnya</a></span>',$=1),
1==showcommentslink&&(1==$&&(_+=" <br> "),"1 Comments"==l&&(l="1 Comment"),"0 Comments"==l&&(l="No Comments"),
l='<a href="'+m+'" target ="_top">'+l+"</a>",_+=l,$=1),
document.write(_),document.write("</div>"),document.write("</li>")}document.write("</ul>")}
$(document).ready(function() {$('img.recent-post-thumb').attr('src', function(i, src) 
{return src.replace( 's72-c', 'w130-h110-c' );});});
</script>
<script src="http://sites-testing.blogspot.co.id/feeds/posts/default?orderby=published&alt=json-in-script&callback=showlatestpostswiththumbs"></script>
</body>
</html>